opcodes:
- AALOAD
- AASTORE
- ACONST_NULL
- ALOAD
- ANEWARRAY
- ARETURN
- ASTORE
- ATHROW
- BALOAD
- BASTORE
- BIPUSH
- CALOAD
- CASTORE
- CHECKCAST
- D2F
- D2I
- D2L
- DADD
- DALOAD
- DASTORE
- DCMPG
- DCMPL
- DCONST
- DDIV
- DLOAD
- DMUL
- DNEG
- DREM
- DRETURN
- DSTORE
- DSUB
- DUP
- DUP_X1
- DUP_X2
- DUP2
- DUP2_X1
- DUP2_X2
- F2D
- F2I
- F2L
- FADD
- FALOAD
- FASTORE
- FCMPG
- FCMPL
- FCONST_0
- FCONST_1
- FCONST_2
- FDIV
- FLOAD
- FMUL
- FNEG
- FREM
- FRETURN
- FSTORE
- FSUB
- GETFIELD
- GETSTATIC
- GOTO
- I2B
- I2C
- I2D
- I2F
- I2L
- I2S
- IADD
- IALOAD
- IAND
- IASTORE
- ICONST_0
- ICONST_1
- ICONST_2
- ICONST_3
- ICONST_4
- ICONST_5
- ICONST_M1
- IDIV
- IF_ACMPEQ
- IF_ACMPNE
- IF_ICMPEQ
- IF_ICMPGE
- IF_ICMPGT
- IF_ICMPLE
- IF_ICMPLT
- IF_ICMPNE
- IFEQ
- IFGE
- IFGT
- IFLE
- IFLT
- IFNE
- IFNONNULL
- IFNULL
- IINC
- ILOAD
- IMUL
- INEG
- INSTANCEOF
- INVOKEDYNAMIC
- INVOKEINTERFACE
- INVOKESPECIAL
- INVOKESTATIC
- INVOKEVIRTUAL
- IOR
- IREM
- IRETURN
- ISHL
- ISHR
- ISTORE
- ISUB
- IUSHR
- IXOR
- JSR
- L2D
- L2F
- L2I
- LADD
- LALOAD
- LAND
- LASTORE
- LCMP
- LCONST_0
- LCONST_1
- LDC
- LDIV
- LLOAD
- LMUL
- LNEG
- LOOKUPSWITCH
- LOR
- LREM
- LRETURN
- LSHL
- LSHR
- LSTORE
- LSUB
- LUSHR
- LXOR
- MONITORENTER
- MONITOREXIT
- MULTIANEWARRAY
- NEW
- NEWARRAY
- NOP
- POP
- POP2
- PUTFIELD
- PUTSTATIC
- RET
- RETURN
- SALOAD
- SASTORE
- SIPUSH
- SWAP
- TABLESWITCH
