{
	"name": "tdwtf-minecraft",
	"version": "0.0.0",
	"license": "WTFPL",
	"private": true,
	"dependencies": {
		"@babel/core": "^7.11.4",
		"@babel/eslint-parser": "^7.11.4",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-export-namespace-from": "^7.10.4",
		"@babel/plugin-proposal-json-strings": "^7.10.4",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.11.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
		"@babel/plugin-proposal-numeric-separator": "^7.10.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.11.0",
		"@babel/plugin-proposal-optional-catch-binding": "^7.10.4",
		"@babel/plugin-proposal-optional-chaining": "^7.11.0",
		"@babel/plugin-proposal-private-methods": "^7.10.4",
		"@babel/plugin-proposal-unicode-property-regex": "^7.10.4",
		"@babel/plugin-syntax-class-properties": "^7.10.4",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-syntax-export-namespace-from": "^7.8.3",
		"@babel/plugin-syntax-json-strings": "^7.8.3",
		"@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
		"@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
		"@babel/plugin-syntax-numeric-separator": "^7.10.4",
		"@babel/plugin-syntax-object-rest-spread": "^7.8.3",
		"@babel/plugin-syntax-optional-catch-binding": "^7.8.3",
		"@babel/plugin-syntax-optional-chaining": "^7.8.3",
		"@babel/plugin-transform-arrow-functions": "^7.10.4",
		"@babel/plugin-transform-block-scoped-functions": "^7.10.4",
		"@babel/plugin-transform-block-scoping": "^7.11.1",
		"@babel/plugin-transform-classes": "^7.10.4",
		"@babel/plugin-transform-computed-properties": "^7.10.4",
		"@babel/plugin-transform-destructuring": "^7.10.4",
		"@babel/plugin-transform-dotall-regex": "^7.10.4",
		"@babel/plugin-transform-duplicate-keys": "^7.10.4",
		"@babel/plugin-transform-exponentiation-operator": "^7.10.4",
		"@babel/plugin-transform-for-of": "^7.10.4",
		"@babel/plugin-transform-function-name": "^7.10.4",
		"@babel/plugin-transform-literals": "^7.10.4",
		"@babel/plugin-transform-member-expression-literals": "^7.10.4",
		"@babel/plugin-transform-named-capturing-groups-regex": "^7.10.4",
		"@babel/plugin-transform-new-target": "^7.10.4",
		"@babel/plugin-transform-object-super": "^7.10.4",
		"@babel/plugin-transform-parameters": "^7.10.5",
		"@babel/plugin-transform-property-literals": "^7.10.4",
		"@babel/plugin-transform-reserved-words": "^7.10.4",
		"@babel/plugin-transform-shorthand-properties": "^7.10.4",
		"@babel/plugin-transform-spread": "^7.11.0",
		"@babel/plugin-transform-sticky-regex": "^7.10.4",
		"@babel/plugin-transform-template-literals": "^7.10.5",
		"@babel/plugin-transform-typeof-symbol": "^7.10.4",
		"@babel/plugin-transform-unicode-escapes": "^7.10.4",
		"@babel/plugin-transform-unicode-regex": "^7.10.4",
		"babel-loader": "^8.1.0",
		"bent": "^7.3.10",
		"core-js": "3",
		"debug-loader": "^0.0.1",
		"eslint": "^7.7.0",
		"fs-extra": "^9.0.1",
		"globby": "^11.0.1",
		"gradle-to-js": "^2.0.0",
		"lodash": "^4.17.20",
		"puppeteer": "^5.2.1",
		"rcon-client": "^4.2.2",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"simple-git": "^2.19.0",
		"terser-webpack-plugin": "^4.1.0",
		"unzipper": "^0.10.11",
		"upath": "^1.2.0",
		"uuid": "^8.3.0",
		"webpack": "^5.0.0-beta.25",
		"webpack-cli": "^3.3.12",
		"yaml-loader": "^0.6.0",
		"yargs": "^15.4.1",
		"yggdrasil": "^1.3.0"
	},
	"devDependencies": {
		"@types/node": "^14.6.0",
		"@types/webpack": "^4.41.21",
		"@types/webpack-env": "^1.15.2"
	},
	"scripts": {
		"asm": "webpack --config ./src/main/resources/asm/tdwtf_minecraft/webpack.config.js",
		"lint": "eslint ./src/main/resources/asm/tdwtf_minecraft/**/*.js"
	},
	"resolutions": {
		"terser-webpack-plugin": "^4.1.0",
		"terser": "^5.0.0"
	}
}
