modLoader="javafml" #mandatory
loaderVersion="[31,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
issueTrackerURL="http://my.issue.tracker/" #optional
[[mods]] #mandatory
modId="tdwtf_minecraft" #mandatory
version="${file.jarVersion}" #mandatory
displayName="TDWTF Minecraft Mod" #mandatory
logoFile="examplemod.png" #optional
credits="" #optional
authors="@error" #optional
description='''
'''
[[dependencies.tdwtf_minecraft]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[31,)" #mandatory
    ordering="NONE"
    side="BOTH"
# Here's another dependency
[[dependencies.tdwtf_minecraft]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="BOTH"
