{
	"block.tdwtf_minecraft.cat_idol_block": "Cat Idol",
	"block.tdwtf_minecraft.chiralium_crystal_block": "Chiralium Crystal",
	"block.tdwtf_minecraft.illusion_block": "Illusion Block",
	"block.tdwtf_minecraft.punji_block": "Punji",
	"block.tdwtf_minecraft.sand_fluid": "Flowing Sand",
	"death.tdwtf_minecraft.attack.punji": "%1$s was skewered by punji sticks",
	"death.tdwtf_minecraft.attack.punji.player": "%1$s was skewered by punji sticks whilst fighting %2$s",
	"fluid.tdwtf_minecraft.sand_fluid": "Flowing Sand",
	"item.tdwtf_minecraft.cat_idol_item": "Cat Idol",
	"item.tdwtf_minecraft.chiralium_crystal_item": "Chiralium Crystal",
	"item.tdwtf_minecraft.chiralium_item": "Chiralium",
	"item.tdwtf_minecraft.illusion_item": "Illusion Block",
	"item.tdwtf_minecraft.magic_powder_item": "Magic Powder",
	"item.tdwtf_minecraft.punji_item": "Punji",
	"item.tdwtf_minecraft.sand_bucket_item": "Sand Bucket",
	"item.tdwtf_minecraft.tdwtf_logo_item": "TDWTF Logo",
	"itemGroup.tdwtf_minecraft": "TDWTF Minecraft",
	"tileEntity.tdwtf_minecraft.illusion_tile_entity": "Illusion Block"
}
