{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/d",
							"/c"
						]
					}
				},
				"command": "gradlew.bat",
				"args": [
					"clean",
					"build",
					"--stacktrace"
				]
			}
		}, {
			"label": "install",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/d",
							"/c"
						]
					}
				},
				"command": "gradlew.bat",
				"args": [
					"clean",
					"build",
					"dist",
					"install",
					"--stacktrace"
				]
			}
		}, {
			"label": "runClient",
			"type": "shell",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/d",
							"/c"
						]
					}
				},
				"command": "gradlew.bat",
				"args": [
					"runClient",
					"--stacktrace",
					"--build-cache"
				]
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}, {
			// "dependsOn": "install",
			"label": "runProdServer",
			"type": "shell",
			"command": "java",
			"args": [
				// "-Dorg.eclipse.jetty.LEVEL=\"DEBUG\"",
				// "-Dorg.eclipse.jetty.websocket.LEVEL=\"DEBUG\"",
				// "-Djavax.net.debug=\"ssl\"",
				"-Xmx1G", "-Xms1G", "-jar", "forge-1.15.2-31.2.33.jar", "nogui" ],
			"options": {
				"cwd": "C:/Users/error/Documents/forge server"
			},
			"windows": {
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/d",
							"/c"
						]
					}
				}
			}
		}, {
			"dependsOn": "install",
			"label": "runProdClient",
			"type": "shell",
			"command": "node",
			"args": [ "./launch-client" ],
			"options": {
				"cwd": "${workspaceRoot}/pipelines"
			}
		}
	]
}
